<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="bp" prefHeight="316.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddDeviceController">
   <center>
      <AnchorPane prefHeight="220.0" prefWidth="273.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="ap" prefHeight="346.0" prefWidth="414.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="saveSpec" defaultButton="true" layoutX="16.0" layoutY="268.0" mnemonicParsing="false" onAction="#saveSpecHandler" text="Save Node" />
                  <TableView fx:id="name" layoutX="30.0" layoutY="28.0" prefHeight="66.0" prefWidth="91.0">
                    <columns>
                      <TableColumn prefWidth="87.0" text="Name" />
                    </columns>
                  </TableView>
                  <TableView fx:id="upbw" layoutX="30.0" layoutY="91.0" prefHeight="65.0" prefWidth="89.0">
                     <columns>
                        <TableColumn prefWidth="87.0" text="Up Bandwidth" />
                     </columns>
                  </TableView>
                  <TableView fx:id="apower" layoutX="30.0" layoutY="158.0" prefHeight="69.0" prefWidth="89.0">
                     <columns>
                        <TableColumn prefWidth="87.0" text="Busy Power" />
                     </columns>
                  </TableView>
                  <TableView fx:id="mips" layoutX="154.0" layoutY="28.0" prefHeight="65.0" prefWidth="92.0">
                     <columns>
                        <TableColumn prefWidth="87.0" text="MIPS" />
                     </columns>
                  </TableView>
                  <TableView fx:id="downbw" layoutX="154.0" layoutY="91.0" prefHeight="65.0" prefWidth="89.0">
                     <columns>
                        <TableColumn prefWidth="87.0" text="down Bandwidth" />
                     </columns>
                  </TableView>
                  <TableView fx:id="ipower" layoutX="154.0" layoutY="158.0" prefHeight="64.0" prefWidth="88.0">
                     <columns>
                        <TableColumn prefWidth="87.0" text="Idle Power" />
                     </columns>
                  </TableView>
                  <TableView fx:id="ram" layoutX="259.0" layoutY="28.0" prefHeight="66.0" prefWidth="88.0">
                     <columns>
                        <TableColumn prefWidth="87.0" text="RAM" />
                     </columns>
                  </TableView>
                  <TableView fx:id="rate" layoutX="259.0" layoutY="91.0" prefHeight="52.0" prefWidth="88.0">
                     <columns>
                        <TableColumn prefWidth="87.0" text="Rate per MIPS" />
                     </columns>
                  </TableView>
                  <TableView fx:id="latency" layoutX="259.0" layoutY="158.0" prefHeight="68.0" prefWidth="90.0">
                     <columns>
                        <TableColumn prefWidth="87.0" text="Latency" />
                     </columns>
                  </TableView>
                  <TableView fx:id="pe" layoutX="154.0" layoutY="229.0" prefHeight="71.0" prefWidth="88.0">
                     <columns>
                        <TableColumn prefWidth="87.0" text="PEs" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
