<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="221.0" prefWidth="500.0" style="-fx-background-color: #f5f5f5;" stylesheets="@application2.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SaveFileController">
   <center>
      <AnchorPane prefHeight="228.0" prefWidth="480.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="29.0" layoutY="28.0" prefHeight="52.0" prefWidth="238.0" style="-fx-background-radius: 10; -fx-background-color: #e8e8e8;" text="                   Design File" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane layoutX="29.0" layoutY="107.0" prefHeight="86.0" prefWidth="442.0" styleClass="pane">
               <children>
                  <Label layoutX="33.0" layoutY="33.0" prefHeight="25.0" prefWidth="132.0" text="Design FIle Name">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="designName" layoutX="201.0" layoutY="33.0" prefHeight="25.0" prefWidth="200.0" />
               </children>
               <effect>
                  <InnerShadow offsetX="6.0" offsetY="6.0">
                     <color>
                        <Color red="0.8100000023841858" green="0.7905600070953369" blue="0.7613999843597412" opacity="0.9217391014099121" />
                     </color>
                  </InnerShadow>
               </effect>
            </Pane>
            <Button fx:id="setJsonName" layoutX="289.0" layoutY="28.0" mnemonicParsing="false" onAction="#saveJsonNameHandler" prefHeight="52.0" prefWidth="182.0" text="Set Name">
               <effect>
                  <DropShadow offsetX="6.0" offsetY="6.0">
                     <input>
                        <DropShadow offsetX="-6.0" offsetY="-6.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </DropShadow>
                     </input>
                     <color>
                        <Color red="0.8509804010391235" green="0.8352941274642944" blue="0.8078431487083435" opacity="0.8899999856948853" />
                     </color>
                  </DropShadow>
               </effect></Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
