<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OutputController">
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.6588628762541806" layoutX="142.0" layoutY="65.0" orientation="VERTICAL" prefHeight="401.0" prefWidth="462.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane fx:id="backPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Canvas fx:id="graphArea" height="389.0" onContextMenuRequested="#EnergyConsuptionGraph" onMouseClicked="#EnergyConsuptionGraph" width="870.0" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="1.0" />
                        <StackedAreaChart fx:id="EnergyConsumption" layoutX="4.0" onMouseClicked="#ParsingEnergy" prefHeight="296.0" prefWidth="872.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <xAxis>
                            <NumberAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </StackedAreaChart>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="backPane1" layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Canvas fx:id="graphArea1" height="193.0" layoutX="-3.0" onContextMenuRequested="#EnergyConsuptionGraph" onMouseClicked="#EnergyConsuptionGraph" width="874.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
                        <LineChart fx:id="NetworkUsage" layoutX="10.0" layoutY="1.0" onMouseClicked="#ParsingNetwork" prefHeight="296.0" prefWidth="872.0" styleClass="chart-series-line" stylesheets="@linegraphstyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
