<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="657.0" prefWidth="1241.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application._MainWindowController">
   <left>
      <Group BorderPane.alignment="CENTER">
         <children>
            <Group>
               <children>
                  <Canvas fx:id="topoField" height="657.0" onMouseDragged="#mouseMoveHandler" onMousePressed="#mouseClickHandler" onMouseReleased="#mouseReleaseHandler" onScroll="#mouseScrollHandler" width="1227.0" />
                  <Pane prefHeight="323.0" prefWidth="123.0" style="-fx-background-color: #e8e8e8;" styleClass="pane">
                     <children>
                        <Button layoutX="14.0" layoutY="20.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="95.0" style="-fx-background-color: #ffa200;" text="Node (1)" textFill="WHITE">
                           <effect>
                              <DropShadow offsetX="6.0" offsetY="6.0">
                                 <color>
                                    <Color red="0.7544000148773193" green="0.7631466388702393" blue="0.8199999928474426" opacity="0.8913043737411499" />
                                 </color>
                                 <input>
                                    <DropShadow offsetX="-6.0" offsetY="-6.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.8913043737411499" />
                                       </color>
                                    </DropShadow>
                                 </input>
                              </DropShadow>
                           </effect>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="editButton1" layoutX="14.0" layoutY="80.0" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="95.0" style="-fx-background-color: #ffa200;" text="Module (2)" textFill="WHITE">
                           <effect>
                              <DropShadow offsetX="6.0" offsetY="6.0">
                                 <color>
                                    <Color red="0.7695000171661377" green="0.7775999903678894" blue="0.8100000023841858" opacity="0.886956512928009" />
                                 </color>
                                 <input>
                                    <DropShadow offsetX="-6.0" offsetY="-6.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.8913043737411499" />
                                       </color>
                                    </DropShadow>
                                 </input>
                              </DropShadow>
                           </effect>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="previewButton1" layoutX="14.0" layoutY="140.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="95.0" style="-fx-background-color: #ffa200;" text="Sensor (3)" textFill="WHITE">
                           <effect>
                              <DropShadow offsetX="6.0" offsetY="6.0">
                                 <color>
                                    <Color red="0.8159999847412109" green="0.8210999965667725" blue="0.8500000238418579" opacity="0.8913043737411499" />
                                 </color>
                                 <input>
                                    <DropShadow offsetX="-6.0" offsetY="-6.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.8913043737411499" />
                                       </color>
                                    </DropShadow>
                                 </input>
                              </DropShadow>
                           </effect>
                        </Button>
                        <Button fx:id="previewButton11" layoutX="14.0" layoutY="200.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="95.0" style="-fx-background-color: #ffa200;" text="Actuator (4)" textFill="WHITE">
                           <effect>
                              <DropShadow offsetX="6.0" offsetY="6.0">
                                 <color>
                                    <Color red="0.8159999847412109" green="0.8210999965667725" blue="0.8500000238418579" opacity="0.8913043737411499" />
                                 </color>
                                 <input>
                                    <DropShadow offsetX="-6.0" offsetY="-6.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.8913043737411499" />
                                       </color>
                                    </DropShadow>
                                 </input>
                              </DropShadow>
                           </effect>
                        </Button>
                        <Button fx:id="previewButton111" layoutX="14.0" layoutY="260.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="95.0" style="-fx-background-color: #ffa200;" text="Edge (5)" textFill="WHITE">
                           <effect>
                              <DropShadow offsetX="6.0" offsetY="6.0">
                                 <color>
                                    <Color red="0.8159999847412109" green="0.8210999965667725" blue="0.8500000238418579" opacity="0.8913043737411499" />
                                 </color>
                                 <input>
                                    <DropShadow offsetX="-6.0" offsetY="-6.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.8913043737411499" />
                                       </color>
                                    </DropShadow>
                                 </input>
                              </DropShadow>
                           </effect>
                        </Button>
                     </children>
                     <effect>
                        <InnerShadow offsetX="6.0" offsetY="6.0">
                           <color>
                              <Color red="0.8552631735801697" green="0.8441764116287231" blue="0.807748556137085" opacity="0.8700000047683716" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Pane>
                  <TreeTableView fx:id="tableView" prefHeight="602.0" prefWidth="285.0">
                    <columns>
                      <TreeTableColumn fx:id="col1" prefWidth="309.0" text="Preview of Placements" />
                    </columns>
                     <effect>
                        <InnerShadow offsetX="6.0" offsetY="6.0">
                           <color>
                              <Color red="0.8500000238418579" green="0.8393750190734863" blue="0.8075000047683716" opacity="0.8700000047683716" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </TreeTableView>
               </children>
            </Group>
            <MenuBar prefHeight="25.0" prefWidth="931.0" style="-fx-background-color: #ffa200;">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem fx:id="newJSONMenu" mnemonicParsing="false" onAction="#newJSON" text="Create New" />
                        <MenuItem fx:id="loadJSON" mnemonicParsing="false" onAction="#loadJson" text="Load Previous" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                        <MenuItem fx:id="popNodemenu" mnemonicParsing="false" text="Delete" />
                    <MenuItem fx:id="resetCacheMenu" mnemonicParsing="false" text="Reset All Devices" />
                        <MenuItem fx:id="addDeviceMenu" mnemonicParsing="false" text="Add Node" />
                        <MenuItem fx:id="addModuleMenu" mnemonicParsing="false" text="Add Module" />
                        <MenuItem fx:id="addEdgeMenu" mnemonicParsing="false" text="Add Edge" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Policy">
                    <items>
                        <MenuItem fx:id="SetSimParams" mnemonicParsing="false" onAction="#setParams" text="Set Simulation Parameters" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <Pane onScroll="#mouseScrollHandler" prefHeight="99.0" prefWidth="879.0" style="-fx-background-color: #e8e8e8;" styleClass="panebottom">
               <children>
                  <Button fx:id="deleteButton" layoutX="47.0" layoutY="29.0" mnemonicParsing="false" onAction="#deleteHandler" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #e8e8e8;;" text="Delete">
                     <effect>
                        <DropShadow offsetX="6.0" offsetY="6.0">
                           <color>
                              <Color red="0.7544000148773193" green="0.7631466388702393" blue="0.8199999928474426" opacity="0.8913043737411499" />
                           </color>
                           <input>
                              <DropShadow offsetX="-6.0" offsetY="-6.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" opacity="0.8913043737411499" />
                                 </color>
                              </DropShadow>
                           </input>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="editButton" layoutX="194.0" layoutY="29.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#editHandler" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #e8e8e8;;" text="Edit">
                     <effect>
                        <DropShadow offsetX="6.0" offsetY="6.0">
                           <color>
                              <Color red="0.7695000171661377" green="0.7775999903678894" blue="0.8100000023841858" opacity="0.886956512928009" />
                           </color>
                           <input>
                              <DropShadow offsetX="-6.0" offsetY="-6.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" opacity="0.8913043737411499" />
                                 </color>
                              </DropShadow>
                           </input>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <ChoiceBox fx:id="PolicyChoiceMain" layoutX="346.0" layoutY="29.0" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #e8e8e8;">
                     <effect>
                        <DropShadow offsetX="6.0" offsetY="6.0">
                           <color>
                              <Color red="0.7789999842643738" green="0.7837833166122437" blue="0.8199999928474426" opacity="0.886956512928009" />
                           </color>
                           <input>
                              <DropShadow offsetX="-6.0" offsetY="-6.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </DropShadow>
                           </input>
                        </DropShadow>
                     </effect>
                  </ChoiceBox>
                  <Button fx:id="previewButton" layoutX="565.0" layoutY="29.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #e8e8e8;" text="Preview">
                     <effect>
                        <DropShadow offsetX="6.0" offsetY="6.0">
                           <color>
                              <Color red="0.8159999847412109" green="0.8210999965667725" blue="0.8500000238418579" opacity="0.8913043737411499" />
                           </color>
                           <input>
                              <DropShadow offsetX="-6.0" offsetY="-6.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" opacity="0.8913043737411499" />
                                 </color>
                              </DropShadow>
                           </input>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="startButton" layoutX="717.0" layoutY="29.0" mnemonicParsing="false" onAction="#startSim" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #ffa200;" text="Start" textFill="WHITE">
                     <effect>
                        <DropShadow offsetX="6.0" offsetY="6.0">
                           <color>
                              <Color red="0.8600000143051147" green="0.8445199728012085" blue="0.8083999752998352" opacity="0.886956512928009" />
                           </color>
                           <input>
                              <DropShadow offsetX="-6.0" offsetY="-6.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" opacity="0.8899999856948853" />
                                 </color>
                              </DropShadow>
                           </input>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
               <effect>
                  <InnerShadow offsetX="6.0" offsetY="6.0">
                     <color>
                        <Color red="0.8549019694328308" green="0.843137264251709" blue="0.8078431487083435" opacity="0.8700000047683716" />
                     </color>
                  </InnerShadow>
               </effect>
            </Pane>
         </children>
      </Group>
   </left>
</BorderPane>
