<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="658.0" prefWidth="1224.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application._MainWindowController">
   <center>
      <AnchorPane prefHeight="657.0" prefWidth="1045.0" BorderPane.alignment="CENTER">
         <children>
          <AnchorPane fx:id="backPane" layoutX="-1.0" layoutY="23.0" minHeight="0.0" minWidth="0.0" prefHeight="634.0" prefWidth="934.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ScrollPane fx:id="scrollPane" pannable="true" prefHeight="635.0" prefWidth="1224.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                    <content>
                      <AnchorPane fx:id="frontPane" minHeight="0.0" minWidth="0.0" prefHeight="10000.0" prefWidth="10000.0" styleClass="menuFont">
                           <children>
                              <Canvas fx:id="topoField" height="634.0" onMouseDragged="#mouseMoveHandler" onMousePressed="#mouseClickHandler" onMouseReleased="#mouseReleaseHandler" onScroll="#mouseScrollHandler" width="1224.0" AnchorPane.bottomAnchor="9366.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="8776.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <AnchorPane layoutX="21.0" layoutY="540.0" prefHeight="99.0" prefWidth="879.0" style="-fx-background-color: #e8e8e8;" styleClass="panebottom" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="324.0">
                     <children>
                        <Button fx:id="deleteButton" layoutX="41.0" layoutY="30.0" mnemonicParsing="false" onAction="#deleteHandler" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #e8e8e8;;" styleClass="buttonGrey" text="Delete">
                           <effect>
                              <DropShadow offsetX="6.0" offsetY="6.0">
                                 <color>
                                    <Color red="0.7544000148773193" green="0.7631466388702393" blue="0.8199999928474426" opacity="0.8913043737411499" />
                                 </color>
                                 <input>
                                    <DropShadow offsetX="-6.0" offsetY="-6.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.8913043737411499" />
                                       </color>
                                    </DropShadow>
                                 </input>
                              </DropShadow>
                           </effect>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="editButton" layoutX="192.0" layoutY="30.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#editHandler" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #e8e8e8;;" styleClass="buttonGrey" text="Edit">
                           <effect>
                              <DropShadow offsetX="6.0" offsetY="6.0">
                                 <color>
                                    <Color red="0.7695000171661377" green="0.7775999903678894" blue="0.8100000023841858" opacity="0.886956512928009" />
                                 </color>
                                 <input>
                                    <DropShadow offsetX="-6.0" offsetY="-6.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.8913043737411499" />
                                       </color>
                                    </DropShadow>
                                 </input>
                              </DropShadow>
                           </effect>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <ChoiceBox fx:id="PolicyChoiceMain" layoutX="514.0" layoutY="30.0" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #e8e8e8;" AnchorPane.rightAnchor="185.0">
                           <effect>
                              <DropShadow offsetX="6.0" offsetY="6.0">
                                 <color>
                                    <Color red="0.7789999842643738" green="0.7837833166122437" blue="0.8199999928474426" opacity="0.886956512928009" />
                                 </color>
                                 <input>
                                    <DropShadow offsetX="-6.0" offsetY="-6.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </DropShadow>
                                 </input>
                              </DropShadow>
                           </effect>
                        </ChoiceBox>
                        <Button fx:id="startButton" layoutX="733.0" layoutY="30.0" mnemonicParsing="false" onAction="#startSim" prefHeight="40.0" prefWidth="110.0" text="Start" textFill="WHITE" AnchorPane.rightAnchor="36.0">
                           <effect>
                              <DropShadow offsetX="6.0" offsetY="6.0">
                                 <color>
                                    <Color red="0.8588235378265381" green="0.843137264251709" blue="0.8078431487083435" opacity="0.8899999856948853" />
                                 </color>
                                 <input>
                                    <DropShadow offsetX="-6.0" offsetY="-6.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.8899999856948853" />
                                       </color>
                                    </DropShadow>
                                 </input>
                              </DropShadow>
                           </effect>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <styleClass>
                              <String fx:value="buttonBig" />
                              <String fx:value="buttonBig" />
                           </styleClass>
                        </Button>
                     </children>
                     <effect>
                        <InnerShadow offsetX="6.0" offsetY="6.0">
                           <color>
                              <Color red="0.8509804010391235" green="0.8392156958580017" blue="0.8078431487083435" opacity="0.8899999856948853" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </AnchorPane>
                  <AnchorPane layoutX="922.0" layoutY="43.0" prefHeight="596.0" prefWidth="276.0" style="-fx-background-color: #e8e8e8;" styleClass="panebottom" AnchorPane.bottomAnchor="19.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="43.0">
                     <children>
                        <TreeView layoutX="7.0" layoutY="36.0" prefHeight="540.0" prefWidth="267.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="35.0" />
                     </children>
                     <effect>
                        <InnerShadow offsetX="6.0" offsetY="6.0">
                           <color>
                              <Color red="0.8500000238418579" green="0.8379583358764648" blue="0.8075000047683716" opacity="0.8899999856948853" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </AnchorPane>
                  <AnchorPane layoutX="922.0" layoutY="42.0" prefHeight="37.0" prefWidth="276.0" styleClass="treeviewtoplabel" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="42.0">
                     <children>
                        <Label layoutX="53.0" layoutY="6.0" prefHeight="25.0" style="-fx-text-fill: white;" styleClass="outline" text="Preview of Placements" textAlignment="CENTER" textFill="#ffa200">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Accordion layoutX="-84.0" layoutY="164.0" prefHeight="165.0" prefWidth="327.0" rotate="-90.0" styleClass="maketransparent">
                    <panes>
                      <TitledPane alignment="TOP_CENTER" prefHeight="378.0" prefWidth="327.0" styleClass="maketransparent" text="Node Toolbar">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="207.0" style="-fx-background-color: transparent;">
                                 <children>
                                    <Pane fx:id="toolPanel" layoutX="108.6" layoutY="-98.0" prefHeight="331.0" prefWidth="125.0" rotate="90.0" style="-fx-background-color: #e8e8e8;" styleClass="pane" AnchorPane.leftAnchor="89.0">
                                       <children>
                                          <ToggleButton fx:id="tool1" layoutX="11.0" layoutY="20.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Node (1)">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <effect>
                                                <DropShadow offsetX="6.0" offsetY="6.0">
                                                   <color>
                                                      <Color red="0.745199978351593" green="0.7570800185203552" blue="0.8100000023841858" opacity="0.8899999856948853" />
                                                   </color>
                                                   <input>
                                                      <DropShadow offsetX="-6.0" offsetY="-6.0">
                                                         <color>
                                                            <Color red="1.0" green="1.0" blue="1.0" opacity="0.8899999856948853" />
                                                         </color>
                                                      </DropShadow>
                                                   </input>
                                                </DropShadow>
                                             </effect>
                                             <styleClass>
                                                <String fx:value="toggle-button" />
                                                <String fx:value="buttonSmallLeft" />
                                             </styleClass>
                                          </ToggleButton>
                                          <ToggleButton fx:id="tool2" layoutX="11.0" layoutY="80.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="buttonSmallLeft" text="Module (2)">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <effect>
                                                <DropShadow offsetX="6.0" offsetY="6.0">
                                                   <color>
                                                      <Color red="0.745199978351593" green="0.7570800185203552" blue="0.8100000023841858" opacity="0.8899999856948853" />
                                                   </color>
                                                   <input>
                                                      <DropShadow offsetX="-6.0" offsetY="-6.0">
                                                         <color>
                                                            <Color red="1.0" green="1.0" blue="1.0" opacity="0.8899999856948853" />
                                                         </color>
                                                      </DropShadow>
                                                   </input>
                                                </DropShadow>
                                             </effect>
                                          </ToggleButton>
                                          <ToggleButton fx:id="tool3" layoutX="11.0" layoutY="140.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="buttonSmallLeft" text="Sensor (3)">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <effect>
                                                <DropShadow offsetX="6.0" offsetY="6.0">
                                                   <color>
                                                      <Color red="0.745199978351593" green="0.7570800185203552" blue="0.8100000023841858" opacity="0.8899999856948853" />
                                                   </color>
                                                   <input>
                                                      <DropShadow offsetX="-6.0" offsetY="-6.0">
                                                         <color>
                                                            <Color red="1.0" green="1.0" blue="1.0" opacity="0.8899999856948853" />
                                                         </color>
                                                      </DropShadow>
                                                   </input>
                                                </DropShadow>
                                             </effect>
                                          </ToggleButton>
                                          <ToggleButton fx:id="tool4" layoutX="11.0" layoutY="200.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="buttonSmallLeft" text="Actuator (4)">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <effect>
                                                <DropShadow offsetX="6.0" offsetY="6.0">
                                                   <color>
                                                      <Color red="0.745199978351593" green="0.7570800185203552" blue="0.8100000023841858" opacity="0.8899999856948853" />
                                                   </color>
                                                   <input>
                                                      <DropShadow offsetX="-6.0" offsetY="-6.0">
                                                         <color>
                                                            <Color red="1.0" green="1.0" blue="1.0" opacity="0.8899999856948853" />
                                                         </color>
                                                      </DropShadow>
                                                   </input>
                                                </DropShadow>
                                             </effect>
                                          </ToggleButton>
                                          <ToggleButton fx:id="tool5" layoutX="11.0" layoutY="260.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="buttonSmallLeft" text="Edge (5)">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <effect>
                                                <DropShadow offsetX="6.0" offsetY="6.0">
                                                   <color>
                                                      <Color red="0.745199978351593" green="0.7570800185203552" blue="0.8100000023841858" opacity="0.8899999856948853" />
                                                   </color>
                                                   <input>
                                                      <DropShadow offsetX="-6.0" offsetY="-6.0">
                                                         <color>
                                                            <Color red="1.0" green="1.0" blue="1.0" opacity="0.8899999856948853" />
                                                         </color>
                                                      </DropShadow>
                                                   </input>
                                                </DropShadow>
                                             </effect>
                                          </ToggleButton>
                                       </children>
                                       <effect>
                                          <InnerShadow offsetX="6.0" offsetY="6.0">
                                             <color>
                                                <Color red="0.8552631735801697" green="0.8441764116287231" blue="0.807748556137085" opacity="0.8700000047683716" />
                                             </color>
                                          </InnerShadow>
                                       </effect>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
            <MenuBar layoutX="332.0" layoutY="7.0" prefHeight="25.0" prefWidth="931.0" style="-fx-background-color: #ffa200;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="newJSONMenu" mnemonicParsing="false" onAction="#newJSON" text="Save        (Ctrl + S)" />
                        <MenuItem fx:id="loadJSON" mnemonicParsing="false" onAction="#loadJSON" text="Open      (Ctrl + O)" />
                    <MenuItem mnemonicParsing="false" text="Clear" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                        <MenuItem fx:id="popNodemenu1" mnemonicParsing="false" text="Edit                    (Ctrl + E)" />
                        <MenuItem fx:id="popNodemenu" mnemonicParsing="false" text="Delete                       (Del)" />
                        <MenuItem fx:id="addDeviceMenu" mnemonicParsing="false" text="Place Node                   (1)" />
                        <MenuItem fx:id="addModuleMenu" mnemonicParsing="false" text="Place Module               (2)" />
                        <MenuItem fx:id="addModuleMenu1" mnemonicParsing="false" text="Place Sensor                 (3)" />
                        <MenuItem fx:id="addEdgeMenu" mnemonicParsing="false" text="Place Actuator              (4)" />
                        <MenuItem fx:id="addEdgeMenu1" mnemonicParsing="false" text="Place Edge                    (5)" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Policy">
                    <items>
                        <MenuItem fx:id="SetSimParams" mnemonicParsing="false" onAction="#setParams" text="Set Simulation Parameters" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
