<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="651.0" prefWidth="804.0" style="-fx-background-color: #f5f5f5;" stylesheets="@application2.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddModuleController">
   <center>
      <AnchorPane fx:id="ap" prefHeight="605.0" prefWidth="953.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="ap" prefHeight="648.0" prefWidth="804.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="saveButton" defaultButton="true" layoutX="464.0" layoutY="31.0" mnemonicParsing="false" onAction="#saveSpecHandler" prefHeight="52.0" prefWidth="300.0" text="Save App Module">
                     <effect>
                        <DropShadow offsetX="6.0" offsetY="6.0">
                           <input>
                              <DropShadow offsetX="-6.0" offsetY="-6.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </DropShadow>
                           </input>
                           <color>
                              <Color red="0.8500000238418579" green="0.8344166874885559" blue="0.8075000047683716" opacity="0.886956512928009" />
                           </color>
                        </DropShadow>
                     </effect></Button>
                  <Pane layoutX="34.0" layoutY="111.0" prefHeight="271.0" prefWidth="309.0" styleClass="pane">
                     <children>
                        <TextField fx:id="name" layoutX="130.0" layoutY="50.0" prefHeight="25.0" prefWidth="155.0" text="client" />
                        <TextField fx:id="ram" layoutX="130.0" layoutY="90.0" prefHeight="25.0" prefWidth="155.0" text="10" />
                        <TextField fx:id="bandwidth" layoutX="130.0" layoutY="130.0" prefHeight="25.0" prefWidth="155.0" text="100" />
                        <TextField fx:id="size" layoutX="130.0" layoutY="170.0" prefHeight="25.0" prefWidth="155.0" text="100" />
                        <TextField fx:id="mips" layoutX="130.0" layoutY="210.0" prefHeight="25.0" prefWidth="155.0" text="100" />
                        <Label layoutX="93.0" layoutY="14.0" text="Module Parameters">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="55.0" text="Module Name:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="95.0" text="RAM">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="135.0" text="Bandwidth">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="175.0" text="Size">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="215.0" text="MIPS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <InnerShadow offsetX="6.0" offsetY="6.0">
                           <color>
                              <Color red="0.8100000023841858" green="0.7905600070953369" blue="0.7613999843597412" opacity="0.917391300201416" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Pane>
                  <Pane layoutX="373.0" layoutY="111.0" prefHeight="271.0" prefWidth="392.0" styleClass="pane">
                     <children>                  
                        <VBox layoutX="38.0" layoutY="54.0" prefHeight="141.0" prefWidth="324.0">
                           <children>
                              <TableView fx:id="NodeSpec" prefHeight="191.0" prefWidth="170.0">
                                <columns>
                                  <TableColumn fx:id="name" prefWidth="322.0" text="Node Name" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                        <Button fx:id="deleteNodeSpec" layoutX="332.0" layoutY="214.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="buttonsmall" text="-">
                           <effect>
                              <DropShadow offsetX="6.0" offsetY="6.0">
                                 <input>
                                    <DropShadow offsetX="-6.0" offsetY="-6.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.8899999856948853" />
                                       </color>
                                    </DropShadow>
                                 </input>
                                 <color>
                                    <Color red="0.8500000238418579" green="0.8344166874885559" blue="0.8075000047683716" opacity="0.8899999856948853" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Button>
                        <Button fx:id="addNodeSpec" layoutX="287.0" layoutY="214.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="buttonsmall" text="+">
                           <effect>
                              <DropShadow offsetX="6.0" offsetY="6.0">
                                 <input>
                                    <DropShadow offsetX="-6.0" offsetY="-6.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.8913043737411499" />
                                       </color>
                                    </DropShadow>
                                 </input>
                                 <color>
                                    <Color red="0.8500000238418579" green="0.8344166874885559" blue="0.8075000047683716" opacity="0.8899999856948853" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Button>
                        <ChoiceBox fx:id="device_name_spec" layoutX="123.0" layoutY="215.0" prefHeight="25.0" prefWidth="150.0" styleClass="moduleNodeNamecbwidth" />
                        <Label layoutX="44.0" layoutY="219.0" text="Node Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="147.0" layoutY="14.0" text="Node Mapping">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <InnerShadow offsetX="6.0" offsetY="6.0">
                           <color>
                              <Color red="0.8100000023841858" green="0.7905600070953369" blue="0.7613999843597412" opacity="0.917391300201416" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Pane>
                  <Pane layoutX="35.0" layoutY="408.0" prefHeight="206.0" prefWidth="730.0" styleClass="pane">
                     <children>
                        <VBox layoutX="343.0" layoutY="50.0" prefHeight="120.0" prefWidth="359.0">
                           <children>
                              <TableView fx:id="TupleSpec" prefHeight="184.0" prefWidth="347.0" style="-fx-border-color: c7c7c7;">
                                <columns>
                                  <TableColumn fx:id="inTuple" prefWidth="120.0" text="In Tuple" />
                                  <TableColumn fx:id="outTuple" prefWidth="122.0" text="Out Tuple" />
                                    <TableColumn fx:id="fractionalSensitivity" prefWidth="112.0" text="Sensitivity" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                        <TextField fx:id="TupleSpec_inTuple" layoutX="131.0" layoutY="55.0" prefHeight="25.0" prefWidth="175.0" />
                        <TextField fx:id="TupleSpec_outTuple" layoutX="131.0" layoutY="95.0" prefHeight="25.0" prefWidth="175.0" />
                        <TextField fx:id="fractionalSensitivity" layoutX="130.0" layoutY="135.0" prefHeight="25.0" prefWidth="82.0" />
                        <Button fx:id="deleteTupleSpec" layoutX="271.0" layoutY="134.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="buttonsmall" text="-">
                           <effect>
                              <DropShadow offsetX="6.0" offsetY="6.0">
                                 <color>
                                    <Color red="0.8500000238418579" green="0.8344166874885559" blue="0.8075000047683716" opacity="0.8899999856948853" />
                                 </color>
                                 <input>
                                    <DropShadow offsetX="-6.0" offsetY="-6.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.8899999856948853" />
                                       </color>
                                    </DropShadow>
                                 </input>
                              </DropShadow>
                           </effect>
                        </Button>
                        <Button fx:id="addTupleSpec" layoutX="226.0" layoutY="134.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="buttonsmall" text="+">
                           <effect>
                              <DropShadow offsetX="6.0" offsetY="6.0">
                                 <input>
                                    <DropShadow offsetX="-6.0" offsetY="-6.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" opacity="0.8899999856948853" />
                                       </color>
                                    </DropShadow>
                                 </input>
                                 <color>
                                    <Color red="0.8500000238418579" green="0.8344166874885559" blue="0.8075000047683716" opacity="0.8899999856948853" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Button>
                        <Label layoutX="27.0" layoutY="59.0" text="In Tuple">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="99.0" text="Out Tuple">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="139.0" text="Sensitivity">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="315.0" layoutY="14.0" text="Tuple Mapping">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <InnerShadow offsetX="6.0" offsetY="6.0">
                           <color>
                              <Color red="0.8100000023841858" green="0.7905600070953369" blue="0.7613999843597412" opacity="0.9200000166893005" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Pane>
               </children>
            </AnchorPane>
            <Label layoutX="32.0" layoutY="31.0" prefHeight="52.0" prefWidth="406.0" style="-fx-background-radius: 10; -fx-background-color: #e8e8e8;" text="                                  Module Parameters" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
