<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="400.0" prefHeight="519.0" prefWidth="500.0" style="-fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddSensorController">
   <center>
      <AnchorPane fx:id="ap" prefHeight="220.0" prefWidth="273.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="ap" minHeight="320.0" minWidth="450.0" prefHeight="536.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Accordion fx:id="accord" layoutY="150.0" prefHeight="231.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <panes>
                      <TitledPane fx:id="deterministicPane" animated="false" prefHeight="161.0" prefWidth="500.0" style="-fx-background-color: #f5f5f5;" text="Deterministic Distribution">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="498.0" style="-fx-background-color: #f5f5f5;">
                                 <children>
                                    <Pane layoutX="28.0" layoutY="39.0" prefHeight="86.0" prefWidth="442.0" styleClass="pane">
                                       <children>
                                          <Label layoutX="33.0" layoutY="36.0" text="Deterministic Value">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="deterministicValue" layoutX="190.0" layoutY="31.0" prefHeight="25.0" prefWidth="200.0" />
                                       </children>
                                       <effect>
                                          <InnerShadow offsetX="6.0" offsetY="6.0">
                                             <color>
                                                <Color red="0.8100000023841858" green="0.7905600070953369" blue="0.7613999843597412" opacity="0.9200000166893005" />
                                             </color>
                                          </InnerShadow>
                                       </effect>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="normalPane" animated="false" text="Normal Distribution">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f5f5f5;">
                                 <children>
                                    <Pane layoutX="28.0" layoutY="21.0" prefHeight="123.0" prefWidth="442.0" styleClass="pane">
                                       <children>
                                          <TextField fx:id="normalMean" layoutX="190.0" layoutY="31.0" prefHeight="25.0" prefWidth="200.0" />
                                          <TextField fx:id="normalStdDev" layoutX="190.0" layoutY="71.0" prefHeight="25.0" prefWidth="200.0" />
                                          <Label layoutX="33.0" layoutY="36.0" text="Mean">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="33.0" layoutY="76.0" text="Standard Deviation">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <effect>
                                          <InnerShadow offsetX="6.0" offsetY="6.0">
                                             <color>
                                                <Color red="0.8100000023841858" green="0.7905600070953369" blue="0.7613999843597412" opacity="0.9200000166893005" />
                                             </color>
                                          </InnerShadow>
                                       </effect>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="uniformPain" animated="false" prefHeight="142.0" prefWidth="500.0" text="Uniform Distribution">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f5f5f5;">
                                 <children>
                                    <Pane layoutX="28.0" layoutY="21.0" prefHeight="123.0" prefWidth="442.0" styleClass="pane">
                                       <children>
                                          <TextField fx:id="uniformMax" layoutX="190.0" layoutY="31.0" prefHeight="25.0" prefWidth="200.0" />
                                          <TextField fx:id="uniformMin" layoutX="190.0" layoutY="71.0" prefHeight="25.0" prefWidth="200.0" />
                                          <Label layoutX="33.0" layoutY="36.0" text="Maximum">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="33.0" layoutY="76.0" text="Minimum">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <effect>
                                          <InnerShadow offsetX="6.0" offsetY="6.0">
                                             <color>
                                                <Color red="0.8100000023841858" green="0.7905600070953369" blue="0.7613999843597412" opacity="0.9200000166893005" />
                                             </color>
                                          </InnerShadow>
                                       </effect>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
                  <Button fx:id="saveButton" layoutX="289.0" layoutY="28.0" mnemonicParsing="false" onAction="#saveSpecHandler" prefHeight="52.0" prefWidth="182.0" text="Save Sensor">
                     <effect>
                        <DropShadow offsetX="6.0" offsetY="6.0">
                           <input>
                              <DropShadow offsetX="-6.0" offsetY="-6.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </DropShadow>
                           </input>
                           <color>
                              <Color red="0.8500000238418579" green="0.8344166874885559" blue="0.8075000047683716" opacity="0.8899999856948853" />
                           </color>
                        </DropShadow>
                     </effect></Button>
                  <Label alignment="CENTER" layoutX="29.0" layoutY="28.0" prefHeight="52.0" prefWidth="233.0" style="-fx-background-color: #e8e8e8; -fx-background-radius: 10;" text="Node Parameters" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Pane layoutX="29.0" layoutY="109.0" prefHeight="153.0" prefWidth="442.0" styleClass="pane">
                     <children>
                        <ChoiceBox fx:id="device_name_Spec" layoutX="193.0" layoutY="28.0" prefHeight="25.0" prefWidth="200.0" styleClass="sensorNodeNamecbwidth" />
                        <TextField fx:id="latency" layoutX="193.0" layoutY="68.0" prefHeight="25.0" prefWidth="200.0" text="6.0" />
                        <TextField fx:id="name" layoutX="193.0" layoutY="108.0" prefHeight="25.0" prefWidth="200.0" text="sensor1" />
                        <Label layoutX="33.0" layoutY="33.0" text="Parent Node">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="33.0" layoutY="73.0" text="Latency">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="113.0" text="Sensor Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <InnerShadow offsetX="6.0" offsetY="6.0">
                           <color>
                              <Color red="0.8100000023841858" green="0.7905600070953369" blue="0.7613999843597412" opacity="0.9200000166893005" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Pane>
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
